name: test-artifact
on:
  workflow_dispatch: # Allow for manual trigger from github.com
jobs:
  download-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Setup timezone to Europe/Paris
        uses: blablacar/action-download-last-artifact@master
        with:
          name: features.json
          path: features.json
      - name: Display structure of downloaded files
        run: ls -R