name: test-artifact
on:
  workflow_dispatch: # Allow for manual trigger from github.com
jobs:
  download-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: Check out to repo
        uses: actions/checkout@v2
      - name: Download artifact
        uses: blablacar/action-download-last-artifact@master
        with:
          name: features.json
          path: ./data/
      - name: Display structure of downloaded files
        run: ls -R